{
  "name": "express-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.19.0",
    "cheerio": "1.0.0-rc.3",
    "ejs": "2.7.1",
    "express": "4.17.1",
    "jade": "^1.11.0",
    "mongojs": "3.0.0",
    "request": "2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pracharya2601/express-scraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pracharya2601/express-scraping/issues"
  },
  "homepage": "https://github.com/pracharya2601/express-scraping#readme"
}
